# OnlineExamination

./: README.md
client/: pom.xml
client-common/: pom.xml
client-common/src/main/java/org/example/: CommonClient.java
client-common/src/main/java/org/example/controller/: HelloController.java  MailController.java
client-common/src/main/java/org/example/service/: MailService.java
client-student/: pom.xml
client-student/src/main/java/org/example/: StudentClient.java
client-student/src/main/java/org/example/common/: ResultGenerator.java
client-student/src/main/java/org/example/config/: SpringBootWebMvcConfigurer.java
client-student/src/main/java/org/example/config/handler/: TokenToStudentMethodArgumentReslover.java  TokenToTeacherMethodArgumentResolver.java
client-student/src/main/java/org/example/controller/: AnswerController.java  StudentController.java  StudentExamController.java
client-student/src/main/java/org/example/dao/: ChoiceAnswerDao.java  ChoiceQuestionDao.java  ExamDao.java  FirstKnowledgePointDao.java  SecondKnowledgePointDao.java  Student2SecondPointDao.java  StudentDao.java  StudentExamDao.java  SubjectiveAnswerDao.java  SubjectiveQuestionDao.java  TeacherDao.java
client-student/src/main/java/org/example/entity/: ChoiceQuestion.java  SecondKnowledgePoint.java  Student.java  StudentExam.java  SubjectiveQuestion.java
client-student/src/main/java/org/example/service/: ChoiceAnswerService.java  KnowledgePointService.java  StudentExamService.java  StudentService.java  SubjectiveAnswerService.java  TeacherService.java
client-student/src/main/java/org/example/service/impl/: ChoiceAnswerServiceImpl.java  KnowledgePointServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java  SubjectiveAnswerServiceImpl.java  SubjectiveQuestionServiceImpl.java  TeacherServiceImpl.java
client-student/src/main/java/org/example/utils/: FileUtil.java  JudgeUtil.java  KnowledgePointUtil.java  PageResult.java  PageUtil.java  PwdUtil.java  SystemUtil.java  TestJudgeUtil.java
client-student/src/main/resources/: application.properties
client-student/src/main/resources/mapper/: ChoiceAnswerDao.xml  ExamDao.xml  SecondKnowledgePointDao.xml  StudentDao.xml  StudentSecondPointDao.xml  TeacherDao.xml
client-teacher/: pom.xml
client-teacher/src/main/java/org/example/: TeacherClient.java
client-teacher/src/main/java/org/example/common/: Constants.java  Result.java
client-teacher/src/main/java/org/example/config/: SpringBootWebMvcConfigurer.java
client-teacher/src/main/java/org/example/controller/: ChoiceQuestionController.java  ExamController.java  SubjectiveQuestionController.java  TeacherController.java
client-teacher/src/main/java/org/example/dao/: ChoiceAnswerDao.java  Exam2ChoiceDao.java  (+11 more)
client-teacher/src/main/resources/: application.properties
client-teacher/src/main/resources/mapper/: ChoiceQuestionDao.xml  Exam_ChoiceDao.xml  Exam_SubjectiveDao.xml  FirstKnowledgePointDao.xml  StudentExamDao.xml  SubjectiveAnswerDao.xml  SubjectiveQuestionDao.xml
client/src/main/java/org/example/: EurekaServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
student-service/: pom.xml
(+36 files in other folders)
