server.port=8181
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8180/eureka
eureka.instance.hostname=localhost
spring.application.name=teacher

#datasorces config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.37.17.99:3306/fwwb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=zuststkdy
#mybatis config
mybatis.mapper-locations=mapper/*Dao.xml
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false