server.port=8182
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8180/eureka
eureka.instance.hostname=localhost
spring.application.name=student

#datasorces config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.37.17.99:3306/fwwb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=zuststkdy
#mybatis config
mybatis.mapper-locations=mapper/*Dao.xml